<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netritv</title>
  <link rel="icon" href="logo.png" type="image/icon type">
  <style>
    /* Style the navigation bar */
    .navbar {
      display: flex; /* Use flexbox layout */
      align-items: center;
      overflow: hidden;
      background-color: #333;
    }
    .navbar img {
      height: 50px; /* Adjust the height of the logo as needed */
     margin-left: 20px; 
     
    }

    /* Style the links inside the navigation bar */
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 25px;
      text-decoration: none;
    }

    /* Change the color of links on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the dropdown container */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Style the dropdown button */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 20px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a darker background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown-content a img {
          width: 20px; 
          height: auto;
          margin-right: 10px; 
          margin-left: 5px;
        }
</style>
</head>
<body>
<div class="navbar">
  <a href="firstpage.html">
  <img src="logo.png" alt="Logo">
  </a>
  <div class="dropdown">
    <button class="dropbtn"><b>Career</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="9th-10th.html">9th-10th</a>
      <a href="after10th.html">After 10th</a>
      <a href="after12th.html">After 12th</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"><b>Abroad</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="australia.html"><img src="aust.png" alt="Australia Flag">Australia</a>
      <a href="america.html"><img src="usa.jpg" alt="America Flag">USA</a>
      <a href="canada.html"><img src="cana.jpg" alt="canada Flag">Canada</a>
    </div>
  </div>
  <a href="#exams"><b>Exams</b></a>
  <a href="#contact"><b>Contact</b></a>
  <div class="dropdown">
    <button class="dropbtn"><b>Login</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Login.html">Sign in</a>
      <a href="#i.html">Sign up</a>
    </div>
  </div>
</div>
<img src="coll.jpeg" alt="first-page-img" style="float:right;width:700px;height:500px; margin-right: 20px;">
<br><br><br>
<h1 style="color:darkturquoise">Unlock your potentials</h1>
<h1 style="color:darkturquoise">Elevate your aspirations</h1>
<p style="font-size: 18px;">A Career Counselling Platform to help you navigate your career path.<br>with the help of our Expert certified Counselors
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 style="margin-left: 100px;"><b>Why Choose Netritv?</b></h1>
<p class="bullet-points">
  <ul style="margin-left: 100px;">
    <li>Student-Centric Unbiased Approach</li>
    <li>India's Top Study Abroad Counsellors</li>
    <li>Full Transparency in the Counselling Process</li>
  </ul>
</p>
</body>
</html>