<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netritv</title>
  <style>
    /* Style the navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    .navbar img {
      height: 50px; /* Adjust the height of the logo as needed */
     /* Add some space between the logo and the links */
     margin-left: auto; 
    }

    /* Style the links inside the navigation bar */
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 25px;
      text-decoration: none;
    }

    /* Change the color of links on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the dropdown container */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Style the dropdown button */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 20px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a darker background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>

<div class="navbar">
  <img src="images/logo.png" alt="Logo">
  <div class="dropdown">
    <button class="dropbtn"><b>Career</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#9th-10th">9th-10th</a>
      <a href="#after-10th">After 10th</a>
      <a href="#after-12th">After 12th</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"><b>Abroad</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#aus">Australia</a>
      <a href="#usa">USA</a>
      <a href="#can">Canada</a>
    </div>
  </div>
  <a href="#exams">Exams</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn"><b>Login</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#in">Sign in</a>
      <a href="#up">Sign up</a>
    </div>
  </div>
  
</div>
<img src="images/coll.jpeg" alt="first-page-img" style="float:right;width:700px;height:500px;">
<br><br><br>
<h1 style="color:darkturquoise">Expert Career Guidance</h1>
<p>A Career Counselling Platform to help you navigate your career path.Offer guidance on educational pathways, including information about colleges, universities, vocational programs, and online courses relevant to users' career interests.
  </p>
  

</body>
</html>
